<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="shortcut icon" type="image/jpg" href="https://cdn.24h.com.vn/upload/icon/icon_24h.ico"/>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.4-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <title>Tin tức bóng đá, thể thao, giải trí...</title>
</head>
<body>
    <div class="app">
        <div class="header">
            <div class="grid">
              <nav class="header__nav">
                <div class="category">
                  <a href="" class="header__nav-logo-img">
                    <img src="./assets/img/logo.png" alt="" class="category-img" >
                  </a>

                </div>
                 
                   <div href="" class=" header__nav-list header__nav-cate ">
                    <i class="header__nav-item header__nav-icon fas fa-bars"></i>
                    <span class="header__nav-title header__nav-heading">danh mục</span>  
                    <ul class="haeder__nav-category">
                      <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                         <i class=" header__sub-nav-icon fas fa-share-alt"></i> 
                         Trang chủ 24h</a>
                       </li>
                       <li class="header__sub-nav-item category-item-blue ">
                         <a href="" class="header__sub-nav-item-link category-item-white">
                           <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Tổng hợp số liệu dịch <br>
                          <span class=" categoy-br">COVID-19</span>
                          </a>
                        </li>
                        <li class="header__sub-nav-item header__sub-cate header__sub-cate--hover">
                         <a href="" class="header__sub-nav-item-link">
                           <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                           Tin tức trong ngày</a>
                           <ul class="header__sub-category">
                            <li class="header__sub-nav-item category-border">
                              <a href="" class="header__sub-nav-item-link">
                               <i class=" header__sub-nav-icon fas fa-share-alt"></i> 
                               Vắc xin Covid-19</a>
                             </li>
                             <li class="header__sub-nav-item category-border category-item-blue">
                               <a href="" class="header__sub-nav-item-link category-item-white">
                                 <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                                Toàn cảnh covid-19</a>
                              </li>
                              <li class="header__sub-nav-item category-border">
                               <a href="" class="header__sub-nav-item-link">
                                 <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                                 Tin tức Hà Nội</a>
                              </li>
                              <li class="header__sub-nav-item category-border">
                                <a href="" class="header__sub-nav-item-link">
                                  <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                                  Tin tức Thành Phố HCM</a>
                               </li>
                               <li class="header__sub-nav-item category-border">
                                <a href="" class="header__sub-nav-item-link">
                                  <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                                  Tai nạn giao thông</a>
                               </li>
                              
                          </ul>
                        </li>
                        <li class="header__sub-nav-item">
                          <a href="" class="header__sub-nav-item-link">
                            <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                            Bóng đá</a>
                         </li>
                         <li class="header__sub-nav-item">
                          <a href="" class="header__sub-nav-item-link">
                            <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                            Thời trang</a>
                         </li>
                         <li class="header__sub-nav-item">
                          <a href="" class="header__sub-nav-item-link">
                            <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                            Thể thao</a>
                         </li>
                         <li class="header__sub-nav-item">
                          <a href="" class="header__sub-nav-item-link">
                            <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                            Pháp luật</a>
                         </li>
                         <li class="header__sub-nav-item">
                          <a href="" class="header__sub-nav-item-link">
                            <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                            Thời trang Hi-Tech</a>
                         </li>
                         <li class="header__sub-nav-item">
                          <a href="" class="header__sub-nav-item-link">
                            <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                            Vắc xin covid-19</a>
                         </li>
                         <li class="header__sub-nav-item">
                          <a href="" class="header__sub-nav-item-link">
                            <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                            Kinh doanh</a>
                         </li>
                        
                    </ul>
                   </div>

                
                 <div title="Bóng đá" class=" header__nav-list header__nav-hover ">
                   <img src="./assets/img/soccer.png" alt="" class="header__nav-item">
                   <span class="header__nav-title">bóng đá</span>
                  <ul class="header__sub-nav">
                    <li title="Lịch thi đấu bóng đá" class="header__sub-nav-item">
                      <a href="" class="header__sub-nav-item-link">
                       <i class=" header__sub-nav-icon fas fa-share-alt"></i> 
                       Lịch thi đấu</a>
                     </li>
                     <li title="Video bàn thắng" class="header__sub-nav-item">
                       <a href="" class="header__sub-nav-item-link">
                         <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                         Video</a>
                      </li>
                      <li title="Lịch thi đấu hôm nay" class="header__sub-nav-item">
                       <a href="" class="header__sub-nav-item-link">
                         <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                         Lịch thi đấu hôm nay</a>
                      </li>
                      <li title="Bóng đá Đức-Bundesliga" class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Bóng đá Đức-Bundesliga</a>
                       </li>
                       <li title="Bảng xếp hạng bóng đá" class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Bảng xếp hạng bóng đá</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                         Video highlight</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Tường thuật trực tiêp</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                         Ngoại hạng Anh</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Vòng loại world Cupp 2022</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                        Sự kiện bình luận</a>
                       </li>
                  </ul>
                </div>
                
                 <div href=""title="Kinh doanh" class=" header__nav-list header__nav-hover">
                  <img src="./assets/img/business.png" alt="" class="header__nav-item">
                  <span class="header__nav-title">kinh doanh</span>
                  <ul class="header__sub-nav">
                    <li class="header__sub-nav-item">
                      <a href="" class="header__sub-nav-item-link">
                       <i class=" header__sub-nav-icon fas fa-share-alt"></i> 
                       Doanh nhân</a>
                     </li>
                     <li class="header__sub-nav-item">
                       <a href="" class="header__sub-nav-item-link">
                         <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                        Tài chính</a>
                      </li>
                      <li class="header__sub-nav-item">
                       <a href="" class="header__sub-nav-item-link">
                         <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                         Bất động sản</a>
                      </li>
                      <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Khởi nghiệp</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Doanh nghiệp</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Ngân hàng</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Chứng khoáng</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Tỷ giá</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Giá vàng</a>
                       </li>
                      
                  </ul>
                </div>
                <div href="" title="Thị trường-Tiêu dùng" class="header__nav-list header__nav-hover">
                  <img src="./assets/img/market.png" alt="" class="header__nav-item">
                  <span class="header__nav-title">thị trường</span>
                  <ul class="header__sub-nav">
                    <li class="header__sub-nav-item">
                      <a href="" class="header__sub-nav-item-link">
                       <i class=" header__sub-nav-icon fas fa-share-alt"></i> 
                       Thị trường 24h</a>
                     </li>
                     <li class="header__sub-nav-item">
                       <a href="" class="header__sub-nav-item-link">
                         <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                        Giá cả hàng hóa</a>
                      </li>
                      <li class="header__sub-nav-item">
                       <a href="" class="header__sub-nav-item-link">
                         <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                         Xu hướng tiêu dùng độc lạ</a>
                      </li>
                      <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Sản xuất-Tiêu dùng</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Trung tâm mua sắm</a>
                       </li>
                    
                  </ul>
                </div>
                <div href="" title="Sức khỏe đời sống" class="header__nav-list header__nav-hover">
                  <img src="./assets/img/health.png" alt="" class="header__nav-item">
                  <span class="header__nav-title">sức khỏe</span>
                  <ul class="header__sub-nav">
                    <li class="header__sub-nav-item">
                      <a href="" class="header__sub-nav-item-link">
                       <i class=" header__sub-nav-icon fas fa-share-alt"></i> 
                       Vắc xin covid-19</a>
                     </li>
                     <li class="header__sub-nav-item">
                       <a href="" class="header__sub-nav-item-link">
                         <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                        Bênh đàn ông</a>
                      </li>
                      <li class="header__sub-nav-item">
                       <a href="" class="header__sub-nav-item-link">
                         <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                         Bệnh phụ nữ</a>
                      </li>
                      <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Sức khỏe dinh dưỡng</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Sức khỏe tình dục</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Ung thư</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Bài thuốc dân gian</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Tin tức sức khỏe</a>
                       </li>
                  </ul>
                </div>
                <div href="" title="Thời trang Hi-Tech" class="header__nav-list header__nav-hover">
                  <img src="./assets/img/tech.png" alt="" class="header__nav-item">
                  <span class="header__nav-title">hi-tech</span>
                  <ul class="header__sub-nav">
                    <li class="header__sub-nav-item">
                      <a href="" class="header__sub-nav-item-link">
                       <i class=" header__sub-nav-icon fas fa-share-alt"></i> 
                       Điện thoại</a>
                     </li>
                     <li class="header__sub-nav-item">
                       <a href="" class="header__sub-nav-item-link">
                         <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                        Đánh giá sản phẩm</a>
                      </li>
                      <li class="header__sub-nav-item">
                       <a href="" class="header__sub-nav-item-link">
                         <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                         Laptop</a>
                      </li>
                      <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Tin tức công nghệ</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Điện tử gia dụng</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Máy tính bảng</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Bảng giá</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Máy ảnh và Camera số</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Phụ kiện Hi-Tech</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                        Máy tính để bàn</a>
                       </li>
                       <li class="header__sub-nav-item">
                        <a href="" class="header__sub-nav-item-link">
                          <i class=" header__sub-nav-icon fas fa-share-alt"></i>
                          Thế giới công nghệ</a>
                       </li>
                  </ul>
                </div>
                <div href="" title="Thế giới" class="header__nav-list header__nav-hover">
                  <img src="./assets/img/world.png" alt="" class="header__nav-item">
                  <span class="header__nav-title">thế giới</span>
                </div>
                <div href="" title="Thể thao" class="header__nav-list header__nav-hover">
                  <img src="./assets/img/sport.png" alt="" class="header__nav-item">
                  <span class="header__nav-title">thế thao</span>
                </div>
                <div href="" title="Bóng đá ngoại hạng Anh" class="header__nav-list header__nav-hover">
                  <img src="./assets/img/English Premier League.png" alt="" class="header__nav-item">
                  <span class="header__nav-title">ngoại hạng anh</span>
                </div>
                <div href="" title="Toàn cảnh covic" class="header__nav-list header__nav-hover">
                  <img src="./assets/img/covid.png" alt="" class="header__nav-item">
                  <span class="header__nav-title">số liệu covid-19</span>
                  <img src="./assets/img/Hot.png" alt="" class="header__nav-icon-hot-img">
                </div>
                <div href="" title="Lịch vạn niên" class="header__nav-list header__nav-hover">
                  <img src="./assets/img/carenda.png" alt="" class="header__nav-item">
                  <span class="header__nav-title">xem lịch</span>
                </div>
                <div href="" title="Phái đẹp" class="header__nav-list header__nav-hover">
                  <img src="./assets/img/beauty.png" alt="" class="header__nav-item">
                  <span class="header__nav-title">phái đẹp</span>
                </div>
                <div class="header__nav-search">
                  <i class="header__nav-icon-search fas fa-search"></i>
                  <div class="header__search-input">
                    <input type="text" class="search-input" placeholder="Nhập tin tức cần tìm">
                  </div>
                </div>
              </nav>
            </div>

        </div>
        <!-- begin--content -->
        <div class="content">
          <div class="grid">
            <!-- begin--content-body -->
            <div class="content-body">
              <div class="content-news">
                <div class="content-new-one">
                  <div class="content-new-list">
                    <h3 title="Tin tức trong ngày" class="content-new-item-1">Tin tức trong ngày</h3>
                    <h3 class="content-new-item-2">Dịch Covid-19</h3>
                    <h3 class="content-new-item-3">Số liệu COVID-19</h3>
                  </div>
                  <p class="content-new-title">Ngày 23/9, ghi nhận thêm 9.465 ca mắc COVID-19 trong nước</p>
                  <div class="new-info">
                    <span class="new-info-img">
                      <img src="./assets/img/picture-1.jpeg" alt="" class="new-info--img">
                    </span>
                    <div class="new-info-list">
                      <span class="new-info-tiem">Vừa qua, ở một số địa phương, đêm Trung thu, người dân đổ ra đường quá đông, nguy cơ lây nhiễm cao. Thực hiện Chỉ thị</span>
                      <span class="new-info-tilte">
                        <i class="fas fa-angle-double-right new-info-icon-arrow"></i>
                        Dịch COVID-19
                      </span>
                    </div>
                  </div>
                  <div class="content-info-list">
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Bão số 6 Dianmu thay đổi cường độ, mưa lớn dọc dải
                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Tình hình dịch COVID-19 tại Hà Nội sáng 24/9
                    </span>
                    <span class="content-info-item">
                      <i class="far fa-image content-info-icon--img"></i>
                      Tình hình dịch COVID-19 tại Hà Nội sáng 24/9
                    </span>
                  </div>
                  <div class="content-info-list content-info-list-two">
                    <span class="content-info-item conttent-info-item-two ">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Bão số 6 Dianmu thay đổi cường độ, mưa lớn dọc dải
                    </span>
                    <span class="content-info-item conttent-info-item-two">
                      <i class="fas fa-video content-info-icon--video"></i>
                      Tình hình dịch COVID-19 tại Hà Nội sáng 24/9
                    </span>
                  </div>

                </div>
                <div class="content-new-two">
                  <div class="content-new-list">
                    <h3 title="Tin tức trong ngày" class="content-new-item-1">Bóng đá</h3>
                    <h3 class="content-new-item-2">Thể thao</h3>
                    <h3 class="content-new-item-2">Video</h3>
                    <h3 class="content-new-item-2">Ngoại hạng Anh</h3>
                    <h3 class="content-new-item-2">Lịch thi đấu</h3>

                    <!-- <h3 class="content-new-item-3">Số liệu COVID-19</h3> -->
                  </div>
                  <p class="content-new-title">Nhận định bóng đá MU - Aston Villa: Khó cản Ronaldo, "Quỷ đỏ" trút giận</p>
                  <div class="new-info">
                    <span class="new-info-img">
                      <img src="./assets/img/roando.jpg" alt="" class="new-info--img">
                    </span>
                    <div class="new-info-list">
                      <span class="new-info-tiem">Vừa qua, ở một số địa phương, đêm Trung thu, người dân đổ ra đường quá đông, nguy cơ lây nhiễm cao. Thực hiện Chỉ thị</span>
                      <span class="new-info-tilte">
                        <i class="fas fa-angle-double-right new-info-icon-arrow"></i>
                        Nhận định bóng đá
                      </span>
                    </div>
                  </div>
                  <div class="content-info-list">
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Video bóng đá Greuther Furth - Bayern Munich
                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-video content-info-icon--video"></i>
                      Messi chính thức lỡ vòng 8 Ligue 1, PSG "nín thở"
                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Barca "tan hoang" hậu Messi: Nguy cơ phá sản

                    </span>
                  </div>
                  <div class="content-info-list content-info-list-two">
                    <span class="content-info-item conttent-info-item-two ">
                      <i class="fas fa-video content-info-icon--video"></i>
                      MU liên tục bị từ chối phạt đền: Solskjaer ngầm
                    </span>
                    <span class="content-info-item conttent-info-item-two">
                      <i class="fas fa-video content-info-icon--video"></i>
                      Hot girl phòng Gym Trang Lê vòng ba 97cm đăng
                    </span>
                  </div>
                </div>
              </div>
              
              <div class="barner">
                <img src="./assets/img/barner.png" alt="" class="barner-img">
              </div>
              <div class="content-news content-new-box">
            
                <div class="content-new-two">
                  <div class="content-new-list">
                    <h3 title="Tin tức trong ngày" class="content-new-item-1">Kinh doanh</h3>
                    <h3 class="content-new-item-2">Tài chính</h3>
                    <h3 class="content-new-item-2">Bất động sản</h3>
                    <h3 class="content-new-item-2">Doanh nghiệp</h3>
                    <!-- <h3 class="content-new-item-2">Lịch thi đấu</h3> -->

                    <!-- <h3 class="content-new-item-3">Số liệu COVID-19</h3> -->
                  </div>
                  <p class="content-new-title">Nhận định bóng đá MU - Aston Villa: Khó cản Ronaldo, "Quỷ đỏ" trút giận</p>
                  <div class="new-info">
                    <span class="new-info-img">
                      <img src="./assets/img/food.jpg" alt="" class="new-info--img">
                    </span>
                    <div class="new-info-list">
                      <span class="new-info-tiem">Vừa qua, ở một số địa phương, đêm Trung thu, người dân đổ ra đường quá đông, nguy cơ lây nhiễm cao. Thực hiện Chỉ thị</span>
                      <span class="new-info-tilte">
                        <i class="fas fa-angle-double-right new-info-icon-arrow"></i>
                        Kinh tế toàn cảnh
                      </span>
                    </div>
                  </div>
                  <div class="content-info-list content-infomation">
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Video bóng đá Greuther Furth - Bayern Munich
                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>

                      Messi chính thức lỡ vòng 8 Ligue 1, PSG "nín thở"
                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Barca "tan hoang" hậu Messi: Nguy cơ phá sản

                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Barca "tan hoang" hậu Messi: Nguy cơ phá sản

                    </span>
                  </div>
                  <!-- <div class="content-info-list content-info-list-two">
                    <span class="content-info-item conttent-info-item-two ">
                      <i class="fas fa-video content-info-icon--video"></i>
                      MU liên tục bị từ chối phạt đền: Solskjaer ngầm
                    </span>
                    <span class="content-info-item conttent-info-item-two">
                      <i class="fas fa-video content-info-icon--video"></i>
                      Hot girl phòng Gym Trang Lê vòng ba 97cm đăng
                    </span>
                  </div> -->
                </div>
                <div class="content-new-two">
                  <div class="content-new-list">
                    <h3 title="Tin tức trong ngày" class="content-new-item-1">Thời trang</h3>
                    <h3 class="content-new-item-2">Bí quyết làm đẹp</h3>
                    <h3 class="content-new-item-2">Người mâu -Hoa hậu</h3>
                    <!-- <h3 class="content-new-item-2">Ngoại hạng Anh</h3> -->
                    <!-- <h3 class="content-new-item-2">Lịch thi đấu</h3> -->

                    <!-- <h3 class="content-new-item-3">Số liệu COVID-19</h3> -->
                  </div>
                  <p class="content-new-title">Nhận định bóng đá MU - Aston Villa: Khó cản Ronaldo, "Quỷ đỏ" trút giận</p>
                  <div class="new-info">
                    <span class="new-info-img">
                      <img src="./assets/img/roando.jpg" alt="" class="new-info--img">
                    </span>
                    <div class="new-info-list">
                      <span class="new-info-tiem">Vừa qua, ở một số địa phương, đêm Trung thu, người dân đổ ra đường quá đông, nguy cơ lây nhiễm cao. Thực hiện Chỉ thị</span>
                      <span class="new-info-tilte">
                        <i class="fas fa-angle-double-right new-info-icon-arrow"></i>
                        Phong cách người mẫu hot
                      </span>
                    </div>
                  </div>
                  <div class="content-info-list content-infomation">
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Video bóng đá Greuther Furth - Bayern Munich
                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-video content-info-icon--video"></i>
                      Messi chính thức lỡ vòng 8 Ligue 1, PSG "nín thở"
                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Barca "tan hoang" hậu Messi: Nguy cơ phá sản

                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Barca "tan hoang" hậu Messi: Nguy cơ phá sản

                    </span>
                  </div>
                  <!-- <div class="content-info-list content-info-list-two">
                    <span class="content-info-item conttent-info-item-two ">
                      <i class="fas fa-video content-info-icon--video"></i>
                      MU liên tục bị từ chối phạt đền: Solskjaer ngầm
                    </span>
                    <span class="content-info-item conttent-info-item-two">
                      <i class="fas fa-video content-info-icon--video"></i>
                      Hot girl phòng Gym Trang Lê vòng ba 97cm đăng
                    </span>
                  </div> -->
                </div>
              </div>
              <div class="content-news content-new-box">
            
                <div class="content-new-two content-lable">
                  <h4 class="content-item-lable">Advertisement</h4>
                  <img src="./assets/img/IT.png" alt="" class="imge">
                </div>
                <div class="content-new-two">
                  <div class="content-new-list">
                    <h3 title="Tin tức trong ngày" class="content-new-item-1">Thời trang</h3>
                    <h3 class="content-new-item-2">Bí quyết làm đẹp</h3>
                    <h3 class="content-new-item-2">Người mâu -Hoa hậu</h3>
                    <!-- <h3 class="content-new-item-2">Ngoại hạng Anh</h3> -->
                    <!-- <h3 class="content-new-item-2">Lịch thi đấu</h3> -->

                    <!-- <h3 class="content-new-item-3">Số liệu COVID-19</h3> -->
                  </div>
                  <p class="content-new-title">Nhận định bóng đá MU - Aston Villa: Khó cản Ronaldo, "Quỷ đỏ" trút giận</p>
                  <div class="new-info">
                    <span class="new-info-img">
                      <img src="./assets/img/roando.jpg" alt="" class="new-info--img">
                    </span>
                    <div class="new-info-list">
                      <span class="new-info-tiem">Vừa qua, ở một số địa phương, đêm Trung thu, người dân đổ ra đường quá đông, nguy cơ lây nhiễm cao. Thực hiện Chỉ thị</span>
                      <span class="new-info-tilte">
                        <i class="fas fa-angle-double-right new-info-icon-arrow"></i>
                        Phong cách người mẫu hot
                      </span>
                    </div>
                  </div>
                  <div class="content-info-list content-infomation">
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Video bóng đá Greuther Furth - Bayern Munich
                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-video content-info-icon--video"></i>
                      Messi chính thức lỡ vòng 8 Ligue 1, PSG "nín thở"
                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Barca "tan hoang" hậu Messi: Nguy cơ phá sản

                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Barca "tan hoang" hậu Messi: Nguy cơ phá sản

                    </span>
                  </div>
                  <div class="content-info-list content-info-list-two content-box-info">
                    <span class="content-info-item ">
                      <i class="fas fa-video content-info-icon--video"></i>
                      MU liên tục bị từ chối phạt đền: Solskjaer ngầm
                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-video content-info-icon--video"></i>
                      Hot girl phòng Gym Trang Lê vòng ba 97cm đăng
                    </span>
                  </div>
                </div>
              </div>
              <div class="content-news content-new-box-3">
            
                <div class="content-new-two">
                  <div class="content-new-list">
                    <h3 title="Tin tức trong ngày" class="content-new-item-1">Pháp luật</h3>
                    <h3 class="content-new-item-2">Vụ án nổi tiếng</h3>
                    <h3 class="content-new-item-2">Trọng án</h3>
                    <h3 class="content-new-item-2">Kỳ án thế giới</h3>
                    <!-- <h3 class="content-new-item-2">Lịch thi đấu</h3> -->

                    <!-- <h3 class="content-new-item-3">Số liệu COVID-19</h3> -->
                  </div>
                  <p class="content-new-title">Nghi phạm gây ra vụ thi thể lìa đầu tại quận 7 âm tính với ma túy</p>
                  <div class="new-info">
                    <span class="new-info-img">
                      <img src="./assets/img/Law.jpg" alt="" class="new-info--img">
                    </span>
                    <div class="new-info-list">
                      <span class="new-info-tiem">Giữa nạn nhân và nghi phạm từng có mâu thuẫn về tiền bạc</span>
                      <span class="new-info-tilte">
                        <i class="fas fa-angle-double-right new-info-icon-arrow"></i>
                        Tin pháp luật
                      </span>
                    </div>
                  </div>
                  <div class="content-info-list content-infomation">
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Video bóng đá Greuther Furth - Bayern Munich
                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>

                      Messi chính thức lỡ vòng 8 Ligue 1, PSG "nín thở"
                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Barca "tan hoang" hậu Messi: Nguy cơ phá sản

                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Barca "tan hoang" hậu Messi: Nguy cơ phá sản

                    </span>
                  </div>
                  <!-- <div class="content-info-list content-info-list-two">
                    <span class="content-info-item conttent-info-item-two ">
                      <i class="fas fa-video content-info-icon--video"></i>
                      MU liên tục bị từ chối phạt đền: Solskjaer ngầm
                    </span>
                    <span class="content-info-item conttent-info-item-two">
                      <i class="fas fa-video content-info-icon--video"></i>
                      Hot girl phòng Gym Trang Lê vòng ba 97cm đăng
                    </span>
                  </div> -->
                </div>
                <div class="content-new-two">
                  <div class="content-new-list">
                    <h3 title="Tin tức trong ngày" class="content-new-item-1">Thị trường tiêu dung</h3>
                    <h3 class="content-new-item-2">Giá cả</h3>
                    <h3 class="content-new-item-2">Đắt độc lạ</h3>
                    <h3 class="content-new-item-2">Thị trường 24h</h3>

                    <!-- <h3 class="content-new-item-2">Ngoại hạng Anh</h3> -->
                    <!-- <h3 class="content-new-item-2">Lịch thi đấu</h3> -->

                    <!-- <h3 class="content-new-item-3">Số liệu COVID-19</h3> -->
                  </div>
                  <p class="content-new-title">Bộ phận siêu đắt trong con cá, được ví ngang tổ yến nhưng nhiều người không biết lại</p>
                  <div class="new-info">
                    <span class="new-info-img">
                      <img src="./assets/img/market-img.png" alt="" class="new-info--img">
                    </span>
                    <div class="new-info-list">
                      <span class="new-info-tiem">Vừa qua, ở một số địa phương, đêm Trung thu, người dân đổ ra đường quá đông, nguy cơ lây nhiễm cao. Thực hiện Chỉ thị</span>
                      <span class="new-info-tilte">
                        <i class="fas fa-angle-double-right new-info-icon-arrow"></i>
                        Đắt- Độc - Lạ
                      </span>
                    </div>
                  </div>
                  <div class="content-info-list content-infomation conten--scoll">
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Video bóng đá Greuther Furth - Bayern Munich
                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-question-circle content-info-icon--help"></i>
                      Messi chính thức lỡ vòng 8 Ligue 1, PSG "nín thở"
                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Barca "tan hoang" hậu Messi: Nguy cơ phá sản

                    </span>
                    <span class="content-info-item">
                      <i class="fas fa-square content-info-icon--square"></i>
                      Barca "tan hoang" hậu Messi: Nguy cơ phá sản

                    </span>
                    
                  </div>
                  <!-- <div class="content-info-list content-info-list-two">
                    <span class="content-info-item conttent-info-item-two ">
                      <i class="fas fa-video content-info-icon--video"></i>
                      MU liên tục bị từ chối phạt đền: Solskjaer ngầm
                    </span>
                    <span class="content-info-item conttent-info-item-two">
                      <i class="fas fa-video content-info-icon--video"></i>
                      Hot girl phòng Gym Trang Lê vòng ba 97cm đăng
                    </span>
                  </div> -->
                </div>
              </div>
              <div class="selected-videos">

                <a href="" class="selected-video">
                  <i class="video-icon fab fa-youtube"></i>
                  VIDEO CHỌN LỌC
                </a>
              </div>
              <!-- <hr class="horizontal-line"> -->
              <div class="new-video">
                <div class="new-video-right">
                  <video width="390px" height="227px" controls >
                    <source src="https://www.w3schools.com/tags/movie.mp4">
                  </video>
                  <a class="description-video">Xe thiết giáp trang bị vũ khí tối tân của Nga có thể điều khiển bằng...điện thoại di động</a>
                  <p class="decription-detail">Phần mềm trên di động có thể giúp thiết giáp tiến lùi, xoay tháp pháo và điều chỉnh nòng pháo.</p>
                </div>
                <div class="new-video-left">
                  <div class="new-video-list">
                    <div class="new-video-item"></div>
                    <p class="description"></p>
                  </div>
                </div>
              </div>



            </div>
            <!-- end--content-body -->
            <!-- begin--content-right -->
            <div class="content-right">
              <img src="./assets/img/picture-right.jpeg" alt="" class="barner-right">

            </div>
            <!-- end--content-right -->
          </div>
        </div>
        <!-- end--content -->
    </div>
    <!-- <div class="container">
      <div class="row">
        <ul class="col-12 d-flex">
          <li class="m-auto d-flex flex-column align-items-center">
            <i class="fab fa-facebook"></i>
            column
          </li>
          <li class="m-auto">column</li>
          <li class="m-auto" >column</li>
          <li  class="m-auto">column</li>
          <li class="m-auto">column</li>
          <li class="m-auto">column</li>
          <li class="m-auto">column</li>
          <li class="m-auto">column</li>
          <li class="m-auto">column</li>
          <li class="m-auto">column</li>
          <li class="m-auto">column</li>
          <li class="m-auto">column</li>
          <li class="m-auto">column</li>
          <li class="m-auto">column</li>


        </ul>
    </div> -->
    <!-- <ul id="menu-top">
        <li><a href="">
            <span class="icon-item"> <img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/bongda-1541392663-85-width20height20.png" alt=""></span>
        <span style="text-decoration: none;" class="menu-item" >Home</span>
        </a></li>
        <li><a href="">
            <span class="icon-item"> <img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/bongda-1541392663-85-width20height20.png" alt=""></span>
        <span class="menu-item" >Home</span>
        </a></li>
       
    </ul> -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

  
</body> 
</html>